1589576856a:1:{s:22:"site/about_section.htm";a:5:{s:8:"fileName";s:22:"site/about_section.htm";s:7:"content";s:337:"
<!-- ======= About Section ======= -->
<div id="about" class="content  wow fadeInUp">

    <div class="container">

        <div class="row">

           <div class="about-content text-justify">

               {% page %}
                
           </div>

        </div>

    </div>

</div><!-- End About Section -->";s:5:"mtime";i:1588195762;s:6:"markup";s:335:"<!-- ======= About Section ======= -->
<div id="about" class="content  wow fadeInUp">

    <div class="container">

        <div class="row">

           <div class="about-content text-justify">

               {% page %}
                
           </div>

        </div>

    </div>

</div><!-- End About Section -->";s:4:"code";N;}}