1588027130a:1:{s:22:"site/about_section.htm";a:7:{s:8:"fileName";s:22:"site/about_section.htm";s:7:"content";s:417:"[staticPage]
useContent = 1
default = 0

[viewBag]
==
<!-- ======= About Section ======= -->
<div id="about" class="content  wow fadeInUp">

    <div class="container">

        <div class="row">

           <div class="about-content">
                
                {% component 'staticPage' %}
                
           </div>

        </div>

    </div>

</div><!-- End About Section -->";s:5:"mtime";i:1588020150;s:6:"markup";s:357:"<!-- ======= About Section ======= -->
<div id="about" class="content  wow fadeInUp">

    <div class="container">

        <div class="row">

           <div class="about-content">
                
                {% component 'staticPage' %}
                
           </div>

        </div>

    </div>

</div><!-- End About Section -->";s:4:"code";N;s:10:"staticPage";a:2:{s:10:"useContent";s:1:"1";s:7:"default";s:1:"0";}s:7:"viewBag";a:0:{}}}