1589901247a:1:{s:20:"cuenta-de-ahorro.htm";a:9:{s:8:"fileName";s:20:"cuenta-de-ahorro.htm";s:7:"content";s:1355:"title = "Cuentas"
url = "/cuentas"
layout = "static_page_layout"
is_hidden = 0
==
<h3 class="about-title">Características</h3>
<p class="text-justify">Monto de apertura mínima $50.00, destinados a certificado de aportación $30.00. Cero costos de mantenimiento.</p>
<div class="row">
    <div class="col-md-3">
        <div class="info-box">
                      <span class="info-box-icon ">
                          <i class="fas fa-chart-line color-verde-fuerte"></i>
                      </span>
            <div class="info-box-content">
                <span class="info-box-text">Ahorro</span>
                <a href="#" class="small-box-footer">
                    mas info <i class="fas fa-arrow-circle-right"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="info-box">
                      <span class="info-box-icon ">
                        <i class="fas fa-donate color-verde-fuerte"></i>
                      </span>
            <div class="info-box-content">
                <span class="info-box-text">Ahorros Niño Feliz</span>
                <a href="#" class="small-box-footer">
                    mas info <i class="fas fa-arrow-circle-right"></i>
                </a>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1589840460;s:6:"markup";s:1268:"<h3 class="about-title">Características</h3>
<p class="text-justify">Monto de apertura mínima $50.00, destinados a certificado de aportación $30.00. Cero costos de mantenimiento.</p>
<div class="row">
    <div class="col-md-3">
        <div class="info-box">
                      <span class="info-box-icon ">
                          <i class="fas fa-chart-line color-verde-fuerte"></i>
                      </span>
            <div class="info-box-content">
                <span class="info-box-text">Ahorro</span>
                <a href="#" class="small-box-footer">
                    mas info <i class="fas fa-arrow-circle-right"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="info-box">
                      <span class="info-box-icon ">
                        <i class="fas fa-donate color-verde-fuerte"></i>
                      </span>
            <div class="info-box-content">
                <span class="info-box-text">Ahorros Niño Feliz</span>
                <a href="#" class="small-box-footer">
                    mas info <i class="fas fa-arrow-circle-right"></i>
                </a>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:7:"Cuentas";s:3:"url";s:8:"/cuentas";s:6:"layout";s:18:"static_page_layout";s:9:"is_hidden";s:1:"0";}}