1588027130a:1:{s:24:"site/content_section.htm";a:5:{s:8:"fileName";s:24:"site/content_section.htm";s:7:"content";s:245:"<!-- ======= About Section ======= -->
<div class="d-table center-content wow fadeInUp">

    <img class="img-fluid shadow-sm" src="{{ 'assets/img/background'|theme}}/{{ this.page.id }}.jpg" alt="image">

</div>
<!-- End
About Section -->";s:5:"mtime";i:1587075690;s:6:"markup";s:245:"<!-- ======= About Section ======= -->
<div class="d-table center-content wow fadeInUp">

    <img class="img-fluid shadow-sm" src="{{ 'assets/img/background'|theme}}/{{ this.page.id }}.jpg" alt="image">

</div>
<!-- End
About Section -->";s:4:"code";N;}}