1589576856a:1:{s:24:"site/content_section.htm";a:5:{s:8:"fileName";s:24:"site/content_section.htm";s:7:"content";s:246:"<!-- ======= About Section ======= -->
<div class="d-table  center-content wow fadeInUp">

    <img class="img-fluid shadow-sm" src="{{ 'assets/img/background'|theme}}/{{ this.page.id }}.jpg" alt="image">

</div>
<!-- End
About Section -->";s:5:"mtime";i:1588194357;s:6:"markup";s:246:"<!-- ======= About Section ======= -->
<div class="d-table  center-content wow fadeInUp">

    <img class="img-fluid shadow-sm" src="{{ 'assets/img/background'|theme}}/{{ this.page.id }}.jpg" alt="image">

</div>
<!-- End
About Section -->";s:4:"code";N;}}