1588027130a:1:{s:27:"site/breadcrumb_section.htm";a:7:{s:8:"fileName";s:27:"site/breadcrumb_section.htm";s:7:"content";s:556:"[viewBag]

[breadcrumbs]
code = "header"
==
<div class="content-header mt-4 wow fadeInUp">
    <div class=" container ">

        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark "> {{ this.page.title }} </h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
           
               {% component 'breadcrumbs' %}
                     
                     
            </div><!-- /.col -->
        </div><!-- /.row -->

    </div><!-- /.container-fluid -->
</div>";s:5:"mtime";i:1588023679;s:6:"markup";s:507:"<div class="content-header mt-4 wow fadeInUp">
    <div class=" container ">

        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark "> {{ this.page.title }} </h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
           
               {% component 'breadcrumbs' %}
                     
                     
            </div><!-- /.col -->
        </div><!-- /.row -->

    </div><!-- /.container-fluid -->
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:11:"breadcrumbs";a:1:{s:4:"code";s:6:"header";}}}