1588717031a:1:{s:20:"site/header_page.htm";a:7:{s:8:"fileName";s:20:"site/header_page.htm";s:7:"content";s:1045:"[staticMenu]
code = "header"
[viewBag]
==
<!-- ======= Header ======= -->
<header id="header" class="shadow-sm bg-white d-table center-content">
    <div class="container">
        <div class="row">
            <div class="col-2">

                <div class="logo pull-left">
                    <a href="/">
                        <img src=" {{ 'assets/img/logo.png'|theme }} "  alt="" class="img-fluid">
                    </a>
                </div>

            </div>
            <div class="col-10">
                <div id="topbar">
                    <div class="container">
                        <div class="text-right">
                            {% partial 'site/acceso_virtual' %}
                        </div>
                    </div>
                </div>
                <nav class="main-nav float-right d-none d-lg-block">

                    {% component 'staticMenu' %}

                </nav><!-- .main-nav -->
            </div>
        </div>
    </div>
</header><!-- #header -->";s:5:"mtime";i:1588692350;s:6:"markup";s:999:"<!-- ======= Header ======= -->
<header id="header" class="shadow-sm bg-white d-table center-content">
    <div class="container">
        <div class="row">
            <div class="col-2">

                <div class="logo pull-left">
                    <a href="/">
                        <img src=" {{ 'assets/img/logo.png'|theme }} "  alt="" class="img-fluid">
                    </a>
                </div>

            </div>
            <div class="col-10">
                <div id="topbar">
                    <div class="container">
                        <div class="text-right">
                            {% partial 'site/acceso_virtual' %}
                        </div>
                    </div>
                </div>
                <nav class="main-nav float-right d-none d-lg-block">

                    {% component 'staticMenu' %}

                </nav><!-- .main-nav -->
            </div>
        </div>
    </div>
</header><!-- #header -->";s:4:"code";N;s:10:"staticMenu";a:1:{s:4:"code";s:6:"header";}s:7:"viewBag";a:0:{}}}